body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: #e74c3c;
}

.item-2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    background-color: #9b59b6;
}

.item-3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 6;
    background-color: #f39c12;
}

.item-4 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    background-color: #f1c40f;
}

.item-5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    background-color: #2ecc71;
}

.item-6 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
    background-color: #16a085;
}

.item-7 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    background-color: #27ae60;
}

.item-8 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    background-color: #2c3e50;
}

.item-9 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 2;
    background-color: #1abc9c;
}

.item-10 {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
    background-color: #27ae60;
}

.item-11 {
    grid-column: 1 / span 3;
    grid-row: 6 / span 1;
    background-color: #8e44ad;
}

.item-12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 1;
    background-color: #e74c3c;
}
